plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id "org.hibernate.orm" version "6.0.0.Alpha9"
	id 'java'
}

group = 'third.task'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.1.1'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest:2.5.4'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.5.4'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.4'
	implementation 'org.springframework.boot:spring-boot-starter-security:2.5.4'
	implementation 'org.springframework.security:spring-security-test:5.5.1'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.4'
	implementation 'org.bouncycastle:bcprov-jdk15on:1.69'
	implementation 'mysql:mysql-connector-java:8.0.25'
	implementation "com.stripe:stripe-java:20.77.0"
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.4'

	developmentOnly 'org.springframework.boot:spring-boot-devtools:2.5.4'

	runtimeOnly 'mysql:mysql-connector-java:8.0.25'


}

test {
	useJUnitPlatform()
}
