spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.datasource.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/Demo
spring.datasource.username=Toor
spring.logging.level.org.hibernate.SQL=debug

Stripe.apiKey = //SecretStripeKey
app.jwtSecret = secret
app.jwtExpiration = 86400
